# dealership

./: README.md  pom.xml
src/main/java/com/example/dealership/: DealershipApplication.java
src/main/java/com/example/dealership/config/: SecurityConfig.java
src/main/java/com/example/dealership/model/: Car.java  CarPhoto.java  Doors.java  Fuel.java
src/main/java/com/example/dealership/repository/: CarPhotoRepository.java  CarRepository.java  DoorsRepository.java  FuelRepository.java
src/main/java/com/example/dealership/service/: CarPhotoService.java  CarService.java  DoorService.java  FuelService.java
src/main/java/com/example/dealership/service/impl/: CarPhotoServiceImpl.java  CarServiceImpl.java  DoorServiceImpl.java  FuelServiceImpl.java
src/main/java/com/example/dealership/web/controller/: CarController.java
src/main/resources/: application.properties
src/main/resources/templates/: cars.html  checkCar.html  createCar.html  editCar.html
